name: Sync to Personal Fork

on:
  push:
    branches:
      - develop
      - main
      - feature/authentication/frontend

permissions:
  contents: write

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Git configuration
        run: |
          git config user.name "dbuser03"
          git config user.email "d.buser@campus.unimib.it"

      - name: Check Git remote connection
        run: |
          git remote -v
          git fetch fork

      - name: Add fork as remote
        run: |
          git remote add fork https://github.com/dbuser03/volontariato-groppo-cozzi-cervini-buser-the-singleton-squad.git
          git fetch fork

      - name: Force push changes to fork
        run: |
          git push --force fork ${GITHUB_REF##*/}:refs/heads/${{ github.ref_name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}