name: Sync to Personal Fork

on:
  push:
    branches:
      - develop
      - main
      - feature/authentication/frontend

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Git configuration
        run: |
          git config user.name "dbuser03"
          git config user.email "d.buser@campus.unimib.it"

      - name: Add fork as remote
        run: |
          git remote add fork https://github.com/dbuser03/volontariato-groppo-cozzi-cervini-buser-the-singleton-squad.git
          git fetch fork

      - name: Push specified branches to fork
        run: |
          for branch in develop main feature/authentication/frontend; do
            git push --force fork origin/$branch:refs/heads/$branch
          done

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
